PORT=5000
# MONGO_URI=mongodb://localhost:27017/weatherDB
#  MONGO_URI="mongodb+srv://samadhanshinde9850:MiFT92xN1A1wWiD3@samdhanzeotapweather.wi4j9.mongodb.net/?retryWrites=true&w=majority&appName=samdhanZeotapWeather"
MONGO_URI=mongodb://localhost:27017/samdhanZeotapWeather
REACT_APP_API_KEY=e2086ad02e9893d0d0ab2de8c2e04fcb
BASE_URL=http://api.openweathermap.org/data/2.5/ 